# space-traveler

./: .gitignore
WinFormsApp1/: ControlForm.Designer.cs  ControlForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Playform.Designer.cs  Playform.cs  Program.cs  WinFormsApp1.csproj
WinFormsApp1/Forms/: ControlForm.cs  Option.Designer.cs  Option.cs  Playform.Designer.cs  Playform.cs  Shop.Designer.cs  Shop.cs  aboutus.Designer.cs  aboutus.cs  mainmenu.Designer.cs  mainmenu.cs
WinFormsApp1/Logics/: Bullet.cs  Collision.cs  Enemy.cs  GamePanl.cs  GameWorld.cs  Render.cs  SpecialItem.cs  player.cs
WinFormsApp1/Logics/interfaces/: inter.cs
WinFormsApp1/Managers/: Audio.cs  DataBase.cs  FORMMANAGER.cs  GameWorldManager.cs  Inputmanager.cs  PlayerData.cs  Shop.cs  ShopItem.cs  database.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
